{
  "name": "biome-finder-history",
  "version": "2.1.0",
  "description": "Add history to random seeds created within Biome Finder.",
  "main": "add-history.ts",
  "scripts": {
    "watch:ts": "npm run copy & tsc --watch --sourceMap",
    "watch:sass": "npm run copy & sass --watch ./src:./dist",
    "build:ts": "tsc",
    "build:sass": "sass --no-source-map ./src:./dist",
    "copy:manifest": "copyfiles -E -f \"./src/manifest.json\" ./dist",
    "copy:imgs": "copyfiles -E -f \"./src/images/delete_forever_24.png\" ./dist/images",
    "copy": "npm run copy:manifest & npm run copy:imgs",
    "clean": "rimraf dist",
    "build": "npm run clean | npm run build:ts & npm run build:sass & npm run copy"
  },
  "keywords": [],
  "author": "Kitsune Gadget / Yu",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.185",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "typescript": "^4.6.4"
  }
}
