{
  "manifest_version": 3,
  "name": "Random Seed History on Biome Finder",
  "version": "2.1.4",
  "description": "Add history to the random seed created within Biome Finder.",
  "icons": {},
  "author": "Kitsune Gadget / Yu",
  "content_scripts": [
    {
      "matches": ["https://www.chunkbase.com/apps/*"],
      "exclude_matches": [
        "*://*/*/spawn-chunks-reader",
        "*://*/*/seed-finder-slimes",
        "*://*/*/superflat-generator",
        "*://*/*/block-compendium"
      ],
      "js": ["seed-history.js"],
      "css": ["seed-history.css"]
    }
  ],
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["/images/delete_forever_24.png"],
      "matches": ["https://www.chunkbase.com/*"]
    }
  ]
}
